# These settings were set by the catalyst build script that automa>
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a>
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -pipe"
CFLAGS="-march=znver1 -O2 -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PYTHON_TARGETS="python3_8"
RUBY_TARGETS="ruby25 ruby26 ruby27"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
USE="systemd  -ceph hidp   -kmod -zfs -zfs-kmod -oss -wayland ozone zlib  ppapi webkit network printsupport  nls java firebird unicode clang libass libplacebo  minizip  cups  openal layers opencl aac mp4 introspection vulkan-overlay vala libcanberra xklavier clord ap wps libnotify dhcpcd wifi upower libimput text imlib -bindist gnome-keyring gtk efiemu pcre16 sqlite policykit llvm  X pulseaudio a52 archive vulkan loudness mono gecko lua matroska mp3 mtp mpeg ncurses x264 x265 fuse sdl  sdl-image truetype   ffmpeg fontconfig live gstreamer v4l v4l2 jpeg png gui udisks alsa dbus gtk3 evdev sdl2  -qtwebengine -qt4 qt5 systemwide bluetooth wavpack"
MAKEOPTS="-j15"
# EMERGE_DEFAULT_OPTS="--jobs 3"
CPU_FLAGS_X86="aes avx  avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
