# These settings were set by the catalyst build script that automa>
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a>
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="-O2 -march=znver3  -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
USE="X gles2 -cg -cups  -opencl sdl3  -opencv  ogg mp3 smpeg  -pipewire wayland screencast pulseaudio  -desktop-portal -doc  steamruntime  plugins network harfbuzz gdb  gdbm  tools compatibility-list cubeb bindist webservice qt5 qt -qt4  policykit -libressl -gtk2  firmware egl gles corefonts truetype bluetooth  gtk  zstd efiemu systemd examples aac alsa ffmpeg mp4 oss  unicode   a52 dbus dts dvd gui  jpeg libass libcaca libnotify mp3 mtp joystick portaudio  ncurses  opus png ssl udev  v4l  x264 xml  zlib opengl gtk3 subtitles  vulkan ozone sdl2"
MAKEOPTS="-j17"
EMERGE_DEFAULT_OPTS="--jobs 5"
#PYTHON_SINGLE_TARGETS="python3_9"
#PYTHON_TARGETS="python3_9"
VIDEO_CARDS="amdgpu radeonsi"
L10N="en-US"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

