sys-apps/systemd amd64
sys-kernel/gentoo-sources amd64
sys-kernel/linux-firmware amd64
sys-kernel/linux-heades amd64
sys-kernel/genkernel amd64
sys-block/open-iscsi ~amd64 
sys-devel/gcc ~amd64
net-analyzer/dsniff **
net-wireless/aircrack-ng ~amd64
sys-kernel/git-sources ~amd64
app-misc/rdfind ~amd64
games-util/game-device-udev-rules ~amd64
app-emulation/wine ~amd64
dev-util/xfce4-dev-tools ~amd64
xfce-base/exo ~amd64
dev-util/android-studio ~amd64
dev-lang/lua ~amd64
games-emulation/advancemame ~amd64
ames-util/joystick ~amd64
sys-boot/etcher-bin ~amd64
app-emulation/gallium-nine-standalone ~amd64
games-emulation/pcsxr ~amd64
dev-util/vulkan-headers ~amd64
xfce-extra/xfce4-power-manager ~amd64
media-sound/gmtp ~amd64
xfce-base/xfce4-panel ~amd64
xfce-base/xfce4-terminal ~amd64
sys-apps/dbus ~amd64
xfce-base/libxfce4util ~amd64
xfce-base/libxfce4ui ~amd64
gnome-base/gvfs ~amd64
xfce-base/thunar ~amd64
xfce-base/thunar-volman ~amd64
xfce4-base/thunar-archive-plugin ~amd64
media-libs/libmtp **
media-sound/lmms ~amd64
x11-misc/picom ~amd64
virtual/rubygems ~amd64
dev-python/python-evdev ~amd64 
dev-ruby/thread_safe **
dev-ruby/tzinfo ~amd64
app-eselect/eselect-ruby ~amd64
dev-ruby/i18n ~amd64
dev-ruby/concurrent-ruby ~amd64
virtual/ruby-ssl **
dev-ruby/rubygems ~amd64
dev-ruby/http_parser_rb **
dev-ruby/eventmachine **
dev-ruby/execjs **
dev-ruby/rake-compiler ~amd64
dev-ruby/json ~amd64
dev-ruby/racc ~amd64
dev-ruby/rdoc ~amd64 
=dev-ruby/bundler-2.1.4 **
dev-ruby/kpeg **
dev-ruby/xmlrpc **
dev-ruby/test-unit ~amd64
dev-ruby/rake ~amd64
dev-ruby/power_assert ~amd64
dev-ruby/net-telnet ~amd64
dev-ruby/minitest ~amd64
media-video/obs-studio ~amd64
dev-ruby/did_you_mean ~amd64
dev-lang/ruby **
games-util/steam-launcher ~amd64
net-im/zoom ~amd64
media-video/vlc ~amd64
net-analyzer/bettercap  ~amd64
app-misc/crunch  ~amd64
net-wireless/airgeddon ~amd64
net-wireless/hcxdumptool ~amd64
net-wireless/hcxtools ~amd64
net-wireless/mdk ~amd64
app-crypt/hashcat ~amd64
net-wireless/reaver-wps-fork-t6x ~amd64
net-wireless/pixiewps ~amd64
app-crypt/asleap ~amd64
www-apps/beef **
www-servers/thin ~amd64
dev-ruby/em-websocket ~amd64
dev-ruby/uglifier ~amd64
dev-ruby/ansi ~amd64
dev-ruby/espeak-ruby ~amd64
dev-ruby/otr-activerecord ~amd64
dev-ruby/parseconfig ~amd64
dev-ruby/msfrpc-client ~amd64
dev-ruby/msgpack ~amd64
dev-ruby/hashie-forbidden_attributes ~amd64
dev-ruby/hashie ~amd64
sys-libs/libxcrypt ~amd64
dev-go/gopkg-sourcemap ~amd64
dev-ruby/activerecord ~amd64
dev-ruby/activesupport ~amd64
dev-ruby/activemodel ~amd64
dev-ruby/sqlite3 ~amd64
dev-ruby/zeitwerk ~amd64
net-wireless/lorcon ~amd64
dev-libs/openssl ~amd64
games-emulation/rpcs3 ~amd64
games-emulation/dolphin ~amd64
media-libs/vulkan-loader ~amd64
=gnome-base/dconf-0.29.1 ~amd64
games-emulation/retroarch ~amd64
=games-emulation/libretro-common-overlays-1_pre20200509::vortex ~amd64
=games-emulation/emulationstation-9999-r4 **
games-util/lutris ~amd64
sys-devel/llvm ~amd64
