net-libs/libproxy -webkit
net-libs/glib-networking -libproxy
net-wireless/bluez -obex extratools midi deprecated user-session udev
dev-lang/python -bluetooth sqlite
dev-lang/mono minimal
ev-db/sqlite  -icu
www-client/w3m gdk-pixbuf -imlib  -X
media-libs/imlib2 -jpeg
dev-java/openjdk-bin -cups
net-print/cups  -X
xfce4-extra/xfce4-power-manager panel-plugin policykit networkmanager
media-sound/lmms fluidsynth libgig soundio stk vst alsa debug jack mp3 ogg portaudio pulseaudio sdl
x11-misc/picom  config-file doc drm opengl dbus pcre
dev-lang/mono minimal
games-emulation/rpcs3 alsa faudio pulseaudio evdev discord-rpc vulkan llvm -system-llvm pch
media-libs/vulkan-loader 
games-emulation/dolphin alsa bluetooth discord-presence doc evdev ffmpeg libav log lto profile pulseaudio qt5 systemd
app-emulation/wine-vanilla X a52 aac acl alsa amd64 ap archive berkdb bluetooth bzip2 clang cli clord crypt cups dbus dhcpcd dri efiemu evdev ffmpeg firebird fontconfig fortran fuse gdbm gecko gnome-keyring gstreamer gtk gtk3 gui iconv imlib introspection ipv6 java jpeg layers libass libcanberra libglvnd libimput libnotify libplacebo libtirpc live llvm loudness lua matroska minizip mono mp3 mp4 mpeg mtp multilib ncurses network nls nptl openal opencl openmp ozone pam pcre pcre16 png policykit ppapi -printsupport pulseaudio -qt5 readline sdl sdl-image sdl2 seccomp split-usr sqlite ssl systemd systemwide tcpd text truetype udev udisks unicode upower v4l v4l2 vala vulkan vulkan-overlay wavpack webkit wifi wps x264 x265 xattr xklavier zlib  abi_x86_32
games-util/steam-launcher abi_x86_32
pp-portage/layman  git darcs gpg mercurial sqlie sync-plugin-portage subversion g-sorcery cvs
games-util/lutris -gnome
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.6.12 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32 
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.0.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo
# required by sys-devel/clang-10.0.0::gentoo
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32 static-libs
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[vulkan-overlay]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-util/glslang-8.13.3743-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/clang-10.0.0 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/clang-10.0.0::gentoo
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-10.0.0:10 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[libffi]
# required by sys-devel/clang-10.0.0::gentoo
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[ncurses]
# required by sys-devel/clang-10.0.0::gentoo
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32 -gpm
# required by x11-libs/libdrm-2.4.102::gentoo[video_cards_intel]
# required by media-libs/mesa-20.0.8::gentoo[-video_cards_r300,video_cards_radeonsi,-video_cards_r600,-video_cards_r100,video_cards_radeon,-video_cards_r200]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.180 abi_x86_32
# required by dev-libs/elfutils-0.180::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[llvm,opencl,video_cards_radeonsi,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-20.0.8::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/ocl-icd-2.2.12-r3 abi_x86_32
# required by games-emulation/rpcs3-0.0.11::jm-overlay[vulkan]
# required by rpcs3 (argument)
>=media-libs/vulkan-loader-1.2.141-r1 wayland
# required by app-emulation/faudio-20.02::gentoo
# required by games-emulation/rpcs3-0.0.11::jm-overlay[faudio]
# required by rpcs3 (argument)
>=media-libs/libsdl2-2.0.12-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-video/ffmpeg-4.2.4 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by games-emulation/rpcs3-0.0.11::jm-overlay[faudio]
# required by rpcs3 (argument)
>=media-libs/alsa-lib-1.2.2-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[mp3,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[encode,wavpack]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-sound/wavpack-5.3.2 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[encode,x264]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[encode,x265]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-libs/x265-3.4 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[fontconfig]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-libs/libass-0.14.0 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by @selected
# required by @world (argument)
>=media-libs/openal-1.20.1 abi_x86_32
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=media-sound/pulseaudio-13.0 abi_x86_32 bluetooth
# required by media-libs/libass-0.14.0::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-libs/freetype-2.10.2-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by media-libs/freetype-2.10.2-r1::gentoo[png]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by media-libs/libass-0.14.0::gentoo[fontconfig]
# required by media-video/ffmpeg-4.2.4::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=media-libs/libsndfile-1.0.29_pre2_p20191024 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by sys-apps/systemd-245.7-r1::gentoo
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-libs/harfbuzz-2.6.7::gentoo[glib]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.4::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
>=dev-libs/glib-2.64.5 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-apps/dbus-1.12.18 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[systemd]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
sys-apps/systemd  abi_x86_32  kmod  udev
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by games-emulation/rpcs3-0.0.11::jm-overlay[faudio]
# required by rpcs3 (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-apps/systemd-245.7-r1::gentoo
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by sys-apps/systemd-245.7-r1::gentoo[gcrypt]
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by sys-apps/systemd-245.7-r1::gentoo[lz4]
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=app-arch/lz4-1.9.2 abi_x86_32
# required by sys-apps/systemd-245.7-r1::gentoo[pam]
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-libs/pam-1.3.1_p20200128-r1 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo[berkdb]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by sys-apps/systemd-245.7-r1::gentoo
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo[cracklib]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by sys-apps/systemd-245.7-r1::gentoo
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=sys-libs/cracklib-2.9.7 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by sys-apps/systemd-245.7-r1::gentoo[gcrypt]
# required by sys-apps/dbus-1.12.18::gentoo[systemd]
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-libs/openal-1.20.1::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.4::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-video/ffmpeg-4.3.1::gentoo[dav1d]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/dav1d-0.8.0 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[encode,xvid]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/xvid-1.3.7 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=gnome-base/librsvg-2.48.8 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[vorbis]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[encode,-theora,vorbis]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[vulkan]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/vulkan-loader-1.2.162-r1 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[-openssl,gnutls]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[-openssl,gnutls]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[-openssl,gnutls]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[-openssl,gnutls]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[-openssl,gnutls]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/gmp-6.2.1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by media-video/ffmpeg-4.3.1::gentoo[-openssl,gnutls]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-libs/vulkan-loader-1.2.162-r1::gentoo[layers]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[vulkan]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-libs/vulkan-layers-1.2.162 abi_x86_32
# required by media-libs/vulkan-loader-1.2.162-r1::gentoo[wayland]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[vulkan]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/vulkan-layers-1.2.162::gentoo
# required by media-libs/vulkan-loader-1.2.162-r1::gentoo[layers]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[vulkan]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=dev-util/spirv-tools-2020.6 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=x11-libs/gdk-pixbuf-2.42.2 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/harfbuzz-2.7.2 abi_x86_32
# required by sys-devel/clang-11.0.0::gentoo[xml]
# required by media-libs/mesa-20.2.6::gentoo[video_cards_radeon,gallium,video_cards_radeonsi,llvm,-video_cards_r600,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[opengl]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by x11-base/xcb-proto-1.14.1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=dev-libs/icu-68.2 abi_x86_32
# required by media-libs/harfbuzz-2.7.2::gentoo[graphite]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.2::gentoo[tiff]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/tiff-4.2.0 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=sys-libs/binutils-libs-2.35.1-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by sys-devel/clang-11.0.0::gentoo
# required by media-libs/mesa-20.2.6::gentoo[video_cards_radeon,gallium,video_cards_radeonsi,llvm,-video_cards_r600,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[opengl]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by media-sound/lame-3.100-r3::gentoo[frontend]
# required by media-video/ffmpeg-4.3.1::gentoo[encode,mp3]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by sys-apps/systemd-247.2-r4::gentoo[gcrypt]
# required by virtual/libudev-232-r3::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[glib]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-libs/libpcre-8.44 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by sys-libs/pam-1.5.1::gentoo[filecaps]
# required by sys-apps/systemd-247.2-r4::gentoo[pam]
# required by virtual/libudev-232-r3::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[glib]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[glib]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by media-libs/libass-0.15.0::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by sys-apps/systemd-247.2-r4::gentoo
# required by virtual/libudev-232-r3::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by media-libs/openal-1.21.0::gentoo[sdl]
# required by media-video/ffmpeg-4.3.1::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.2::gentoo[jpeg]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by x11-libs/gdk-pixbuf-2.42.2::gentoo[jpeg]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=media-libs/libjpeg-turbo-2.0.6 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=virtual/rust-1.47.0 abi_x86_32
# required by virtual/rust-1.47.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.0::gentoo[pulseaudio]
>=dev-lang/rust-1.47.0-r2 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
