#kernel
dev-libs/hidapi ~amd64
net-wireless/bluez-tools ~amd64
media-sound/bluez-alsa ~amd64
sys-kernel/zen-sources  ~amd64
dev-cpp/msgpack-cxx ~amd64
x11-libs/extest ~amd64
dev-lang/rust-bin ~amd64
virtual/rust ~amd64
sys-fs/eudev **
sys-libs/libudev-compat ~amd64
media-video/ffmpeg ~amd64
dev-libs/vulkan-memory-allocator ~amd64
media-libs/libspng ~amd64
games-emulation/pcsx2_patches **
dev-python/pypresence ~amd64
sys-apps/locale-gen ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/linux-firmware  **
net-wireless/bluez ~amd64 
net-wireless/blueman ~amd64
media-libs/vkBasalt **
dev-util/blueprint-compiler **
dev-python/vkbasalt-cli **
dev-python/pathvalidate **
dev-python/orjson **
dev-python/icoextract **
dev-python/FVS **
app-emulation/bottles **
app-emulation/vmware-modules ~amd64
app-emulation/vmware-workstation  ~amd64
sys-devel/clang-toolchain-symlinks ~amd64
games-board/ace ~amd64
dev-libs/asmjit ~amd64
dev-libs/FBGEMM ~amd64
sci-libs/rocThrust ~amd64
sci-libs/rocSPARSE ~amd64
sci-libs/rocPRIM ~amd64
sci-libs/rocSOLVER ~amd64
dev-libs/amdgpu-pro-opencl ~amd64
dev-python/Opcodes ~amd64
dev-python/PeachPy ~amd64
sci-libs/kineto ~amd64
dev-libs/pocketfft ~amd64
dev-libs/FXdiv ~amd64
dev-libs/FP16 ~amd64
dev-libs/psimd ~amd64
sci-libs/foxi ~amd64
sci-libs/onnx ~amd64
dev-libs/sleef ~amd64
dev-libs/pthreadpool ~amd64
dev-libs/cpuinfo ~amd64
sci-libs/caffe2 ~amd64
dev-util/amd-rocm-meta ~amd64
dev-libs/rocm-device-libs ~amd64
sci-libs/rocBLAS ~amd64
sci-libs/rocRAND ~amd64
sci-libs/rocFFT ~amd64
sci-libs/miopen ~amd64
sci-libs/hipSPARSE ~amd64
sci-libs/hipFFT ~amd64
sci-libs/pytorch ~amd64
sci-libs/hipCUB ~amd64
sci-libs/hipBLAS ~amd64
dev-libs/rocm-comgr ~amd64
dev-util/rocm-cmake ~amd64
dev-util/roctracer ~amd64
dev-util/rocminfo ~amd64
dev-libs/half ~amd64
dev-util/Tensile ~amd64
dev-python/google-auth-oauthlib ~amd64
dev-python/grpcio-tools ~amd64
dev-util/bazel ~amd64
sci-libs/keras ~amd64
sci-visualization/tensorboard ~amd64
net-libs/google-cloud-cpp ~amd64
dev-python/google-pasta ~amd64
dev-libs/nsync ~amd64
sci-libs/tensorflow ~amd64
dev-python/CppHeaderParser ~amd64
dev-python/llvmlite ~amd64
dev-python/numba ~amd64
dev-perl/URI-Encode ~amd64
dev-util/hip **
dev-libs/rccl ~amd64
dev-libs/roct-thunk-interface ~amd64
dev-libs/rocm-opencl-runtime  ~amd64
dev-util/rocm-smi ~amd64
dev-libs/rocr-runtime ~amd64
sys-fs/dmg2img ~amd64
games-emulation/rpcs3 **
gui-libs/gtk-layer-shell ~amd64
dev-cpp/libcmis ~amd64
games-util/gamemode ~amd64
dev-libs/libusb ~amd64
media-libs/imgui **
games-util/mangohud **
sys-devel/binutils ~amd64
games-util/steam-games-meta  **
app-eselect/eselect-wine ~amd64
media-sound/cava  **
sys-devel/clang-common ~amd64
games-arcade/pacmanarena ~amd64
sys-devel/llvm-toolchain-symlinks ~amd64
dev-libs/libchdr ~amd64
media-libs/libdvdread ~amd64
app-emulation/wine-gecko ~amd64
x11-terms/cool-retro-term **
dev-cpp/cpp-jwt ~amd64
dev-cpp/cpp-httplib ~amd64
dev-libs/sirit ~amd64
app-editors/vscodium **
app-text/poppler ~amd64
media-libs/libepoxy ~amd64
dev-dotnet/dotnet-sdk-bin **
virtual/dotnet-sdk **
games-emulation/ryujinx **
dev-python/pluginbase ~amd64
dev-python/patch-ng ~amd64
dev-python/node-semver ~amd64
dev-util/conan ~amd64
dev-libs/icu ~amd64
app-dicts/myspell-large-en ~amd64
games-util/mcpelauncher-ui-qt **
games-util/mcpelauncher-msa-client **
games-action/mcpelauncher-linux **
app-antivirus/clamav **
xfce-base/* **
xfce-extra/* **
media-video/v4l2loopback ~amd64
games-action/minecraft-launcher **
media-sound/helvum ~amd64
media-video/obs-studio ~amd64
app-text/libetonyek ~amd64
dev-libs/libixion ~amd64
dev-util/mdds ~amd64
dev-libs/liborcus ~amd64
sys-libs/glibc ~amd64
media-video/pipewire  **
media-video/wireplumber **
media-libs/alsa-lib ~amd64
media-plugins/alsa-plugins ~amd64
sys-devel/llvmgold ~amd64
net-misc/teamviewer ~amd64
games-util/xboxdrv ~amd64
media-libs/libsdl2 ~amd64
dev-util/cmake ~amd64
media-libs/opus ~amd64
media-libs/dav1d **
app-office/libreoffice-l10n ~amd64
dev-libs/angelscript ~amd64
games-action/supertuxkart ~amd64
dev-games/mygui ~amd64
dev-cpp/sol2  ~amd64
dev-libs/collada-dom ~amd64
dev-games/openscenegraph-openmw ~amd64
dev-games/recastnavigation ~amd64
games-engines/openmw **
dev-cpp/catch amd64
media-libs/libsndfile ~amd64
sys-libs/zlib ~amd64
dev-libs/properties-cpp ~amd64
sys-kernel/dkms **
sys-kernel/anbox-modules **
sys-fs/bindfs ~amd64
dev-libs/cpu_features ~amd64
dev-cpp/sdbus-cpp ~amd64
dev-cpp/properties-cpp ~amd64
app-emulation/anbox  **
dev-qt/*  **
mail-client/geary ~amd64
dev-python/jq ~amd64
net-im/zoom ~amd64
app-office/libreoffice ~amd64
app-misc/rdfind ~amd64
games-emulation/yuzu  **
app-emulation/virt-manager
app-emulation/wine-mono ~amd64
app-emulation/wine-vanilla ~amd64
net-im/teams ~amd64
sys-devel/lld ~amd64
app-editors/vscode ~amd64
dev-libs/nspr **
dev-libs/nsp **
dev-libs/nss **
www-client/librewolf **
lxde-base/lxappearance ~amd64
sys-libs/libomp ~amd64
sys-libs/compiler-rt-sanitizers ~amd64
sys-devel/llvm ~amd64
sys-libs/compiler-rt ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/clang ~amd64
# move net-im/discord-bin net-im/discord
net-im/discord ~amd64
dev-libs/xbyak **
dev-libs/cubeb ~amd64
media-fonts/symbola **
app-arch/zstd ~amd64
games-emulation/yuzu ~amd64
dev-libs/libfmt ~amd64
media-sound/oss **
sys-process/gotop ~amd64
games-emulation/retroarch **
games-util/lutris  ~amd64
games-util/steam-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-client-meta ~amd64
games-util/game-device-udev-rules ~amd64
games-util/steam-games-meta ~amd64
games-emulation/pcsx2  **
games-emulation/dolphin  ~amd64
sys-devel/gcc ~amd64
games-emulation/libretro-common-overlays **
games-emulation/libretro-database **
games-emulation/libretro-info **
games-emulation/retroarch-assets **
media-libs/cubeb ~amd64
# openmw yaml
dev-haskell/* ~amd64
app-admin/haskell-updater ~amd64
dev-lang/ghc ~amd64
